[pytest]
DJANGO_SETTINGS_MODULE = qsts3.settings
python_files = tests.py test_*.py

env =
    DEFAULT_WIKIBASE_URL = https://wikidata.example.org
    OAUTH_AUTHORIZATION_SERVER = https://oauth.example.org
    WHITELISTED_USERS=
