[pytest]
DJANGO_SETTINGS_MODULE = qsts3.settings
python_files = tests.py test_*.py

env =
    BASE_REST_URL = https://wikidata.example.org
    OAUTH_AUTHORIZATION_SERVER_URL = https://oauth.example.org
