worker_processes 1;
pid  /tmp/nginx.pid;



events {
  worker_connections 1024;
}

http {
  include mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 512m;
    keepalive_requests 100;
    keepalive_timeout 35s;

    location / {
      proxy_pass http://app:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
      autoindex off;
      alias   /static/;
    }
  }
}
